{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tweaking Editor Settings\cf4 \ul \ulc4 \strokec4 \
\
{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/docs/getstarted/settings"}}{\fldrslt https://code.visualstudio.com/docs/getstarted/settings}}}